# HELP_USER

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_outline_rectangle.xml  border.xml  button_border.xml  button_style.xml  ic_baseline_add_24.xml  ic_menu.xml  ic_product.xml
app/src/main/res/layout/: activity_ip.xml  activity_log_in.xml  activity_main.xml  activity_navigation_stuff.xml  activity_navigation_waiter.xml  activity_terminal.xml  app_bar_main.xml  button_logout.xml  category_item_layout.xml  filter_order_history.xml  fragment_add_doc.xml  fragment_add_product.xml  fragment_add_stock_product.xml  fragment_add_user.xml  fragment_approve_order.xml  fragment_category_dialog.xml  fragment_category_settings.xml  fragment_date_filter.xml  fragment_document.xml  fragment_editing_settings.xml  fragment_in_out_stock.xml  fragment_in_stock.xml  fragment_ip.xml  fragment_measure_unit_dialog.xml  fragment_measure_units_settings.xml  fragment_menu.xml  fragment_menu_item_qty.xml  fragment_order_fragment.xml  fragment_order_report.xml  fragment_orders_history.xml  fragment_out_stock.xml  fragment_product_details.xml  fragment_products.xml  fragment_products_filter.xml  fragment_settings.xml  fragment_stock.xml  fragment_stock_item.xml  fragment_tables_settings.xml  fragment_terminal.xml  fragment_tip.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_stuff.xml  activity_main_drawer_waiter.xml  cancel_menu.xml  edit_menu.xml  filter_menu.xml  stock_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_stuff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
