<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.stock.fragment.StockItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <EditText
            android:id="@+id/detailProductNameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#009688"
            android:enabled="false"
            android:hint="@string/productName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/detailCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:autofillHints="@string/category"
            android:backgroundTint="#009688"
            android:contentDescription="@string/category"
            android:outlineProvider="paddedBounds"
            android:scrollbarStyle="outsideOverlay"
            android:touchscreenBlocksFocus="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/measureUnit"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/detailUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:autofillHints="@string/measureUnit"
            android:backgroundTint="#009688"
            android:contentDescription="@string/measureUnit"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/detailRestaurantSwitchCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/for_sale"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>