<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stock.fragment.DocumentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <Spinner
        android:id="@+id/docTypeFinalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:autofillHints="@string/type"
        android:backgroundTint="#009688"
        android:contentDescription="@string/type"
        android:spinnerMode="dropdown"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/docInventoryFinalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveDocBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/main_color"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>