<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stock.fragment.AddDocFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <Spinner
        android:id="@+id/docTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:autofillHints="@string/type"
        android:backgroundTint="#009688"
        android:contentDescription="@string/type"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/addProductToDocBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="@string/choose_product"
        android:layout_marginVertical="10dp"/>

    <ListView
        android:id="@+id/docInventoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>